{
  "name": "mamiglo-ecommerce-app",
  "version": "1.0.0",
  "description": "Mamiglo E-commerce Application",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "cd server && npm run build",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {}
}

