{
  "version": 2,
  "buildCommand": "cd server && npm run build",
  "installCommand": "npm install --legacy-peer-deps && cd server && npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
